server {
    listen 80;
    server_name localhost;
    location / {
        # proxy_pass http://localhost:8080;
    }
    location /service1 {
        proxy_pass http://localhost:8081/;
    }
    location /service2 {
        proxy_pass http://localhost:8082/;
    }
}