fastcgi_cache_path /tmp/cache levels=1:2 keys_zone=fmp:10m; # server cache to fmp
# proxy_cache_path /tmp/cache levels=1:2 keys_zone=proxy:1m; # server cache normaly

server {
    listen 8085;
    root /server;

    location / {
        include fastcgi.conf;
        fastcgi_cache fmp; # reference to keys_zone
        fastcgi_cache_key $request_method$request_uri; # cache all method and uri
        fastcgi_cache_valid 1m; # time
        fastcgi_pass fpm_server:9000;
        add_header  X-Cache-Status $upstream_cache_status; # MISS: not have cache; HIT: get cache; EXPIRED: over time to cache
    }
}