upstream services {
    least_conn; # least connections
    server localhost:8081 weight=2; # weighted round robin
    server localhost:8082; # default weight=1
    #######################################
    # server localhost:8083 max_fails=3 fail_timeout=10s; # if this server down 3 times in 10s each, will be use backup server
    # server localhost:8084 backup; # if server 8083 down this server is used as backup
}

server {
    listen 8083;
    server_name localhost;

    location / {
        proxy_pass http://services;
        proxy_set_header X-Real-IP $remote_addr;  # get real ip of request to send to log
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # other header of origin request
        proxy_set_header X-Forwarded-Host $http_host; # other header of origin request
        proxy_set_header X-Forwarded-Proto $scheme; # other header of origin request
        proxy_set_header X-Forwarded-Port $server_port; # other header of origin request
        # health_check; # nginx will verify if server is up (commercial version)
    }
}
