upstream services {
    server localhost:8081;
    server localhost:8082;
}

server {
    listen 8083;
    server_name localhost;

    location / {
        proxy_pass http://services;
        proxy_set_header X-Real-IP $remote_addr;  # get real ip of request to send to log
    }
}
