server {
    listen 8081;
    server_name localhost;
    access_log /var/log/nginx/service1.log main;
    location / {
        root /usr/share/nginx/service1;
        index index.html;
    }
}

server {
    listen 8082;
    server_name localhost;
    access_log /var/log/nginx/service2.log main;
    location / {
        root /usr/share/nginx/service2;
        index index.html;
    }
}