server {
    listen 443 ssl;
    root  /usr/share/nginx/performance;
    index index.html;
    gzip on;
    gzip_types text/css;
    add_header Keep-Alive "timeout=5, max=1000";
    ssl_certificate /tmp/https/localhost.crt;
    ssl_certificate_key /tmp/https/localhost.key;

    location ~ \.jpg$ {
        expires 30d;
        add_header Cache-Control public;
    }
}

server {
    listen 8086;
    root  /usr/share/nginx/performance;
    index index.html;
    gzip on;
    gzip_types text/css;
    add_header Keep-Alive "timeout=5, max=1000";
    # return 301 https://$host$request_uri; # redirect to https

    location ~ \.jpg$ {
        expires 30d;
        add_header Cache-Control public;
    }
}

# How To Secure Nginx with Let's Encrypt on Ubuntu 20.04
# https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-20-04
