server {
  listen 8080;
  server_name localhost;

  location / {
    root /usr/share/nginx/site;
    index index.html;
  }

  location ~ \.php$ { # ~ to use regex
    proxy_pass http://localhost:8000
  }

  error_page 404 400 401 /error.html;
}