# /etc/nginx/nginx.conf

events { # Dados de conexão 
  worker_connections  1024;  ## Default: 1024
}

http { # Tipo de trafego que eu vou trabalhar Posso ter tb mail ou stream 

  server { # Virtual Server
    listen       80; # Defino a porta
    server_name  198.199.87.13.nip.io; # Defino o domínio que eu vou atender

    # Regra 
    location / {
      proxy_pass http://10.116.0.8:80/;
    }

    location /blue {
      proxy_pass http://10.116.0.8:80/;
    }

    location /green {
      proxy_pass http://10.116.0.9:80/;
    }    
  }

  server { # Proxy reverso
    listen       80; # Defino a porta
    server_name  green.198.199.87.13.nip.io; # Defino o domínio que eu vou atender

    # Regra 
    location / {
      proxy_pass http://10.116.0.9:80;
    }
  }

  server { # Proxy reverso
    listen       80; # Defino a porta
    server_name  blue.198.199.87.13.nip.io; # Defino o domínio que eu vou atender

    # Regra 
    location / {
      proxy_pass http://10.116.0.8:80;
    }
  }    
}